#------------------------------------------------------------------------------
# FusionAuth Apache mod_authnz_external configuration
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# FusionAuth API URL
#  [Required]
#------------------------------------------------------------------------------
fusionauth.url=http://localhost:9011

#------------------------------------------------------------------------------
# Network Interface that will identify the IP address of the login request
#  [Optional] If not provided eth0 will be used.
#------------------------------------------------------------------------------
fusionauth.network_interface=